-- phpMyAdmin SQL Dump
-- version 4.8.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 04, 2018 at 10:18 AM
-- Server version: 10.1.31-MariaDB
-- PHP Version: 5.6.35

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ols`
--

-- --------------------------------------------------------

--
-- Table structure for table `adc`
--

CREATE TABLE `adc` (
  `id` int(6) NOT NULL,
  `arus` varchar(16) NOT NULL,
  `tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `adc`
--


-- --------------------------------------------------------

--
-- Table structure for table `arus`
--

CREATE TABLE `arus` (
  `id` int(6) NOT NULL,
  `kode` varchar(3) DEFAULT NULL,
  `tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ia` bigint(12) DEFAULT NULL,
  `ib` bigint(12) DEFAULT NULL,
  `ic` bigint(12) DEFAULT NULL,
  `ket` varchar(200) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `capture`
--

CREATE TABLE `capture` (
  `id` int(4) NOT NULL,
  `kode` varchar(3) DEFAULT NULL,
  `tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `event` varchar(5) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `keterangan` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `di`
--

CREATE TABLE `di` (
  `id` int(4) NOT NULL,
  `kode` varchar(4) DEFAULT NULL,
  `tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `event` varchar(100) DEFAULT NULL,
  `keterangan` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `di`
--


-- --------------------------------------------------------

--
-- Table structure for table `display`
--

CREATE TABLE `display` (
  `id` int(6) NOT NULL,
  `tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ia` bigint(12) DEFAULT NULL,
  `ib` int(6) DEFAULT NULL,
  `ic` int(6) DEFAULT NULL,
  `iref` int(6) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `event_log`
--

CREATE TABLE `event_log` (
  `id` int(4) NOT NULL,
  `kode` varchar(3) DEFAULT NULL,
  `kode_gi` varchar(3) DEFAULT NULL,
  `tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `event` varchar(5) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `keterangan` text,
  `flag` varchar(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `event_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `freq`
--

CREATE TABLE `freq` (
  `id` int(6) NOT NULL,
  `kode` varchar(3) DEFAULT NULL,
  `tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `arus` bigint(12) DEFAULT NULL,
  `ket` varchar(200) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ia`
--

CREATE TABLE `ia` (
  `id` int(6) NOT NULL,
  `kode` varchar(3) DEFAULT NULL,
  `tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `arus` decimal(12,2) DEFAULT NULL,
  `ket` varchar(200) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ib`
--

CREATE TABLE `ib` (
  `id` int(6) NOT NULL,
  `kode` varchar(3) DEFAULT NULL,
  `tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `arus` bigint(12) DEFAULT NULL,
  `ket` varchar(200) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ic`
--

CREATE TABLE `ic` (
  `id` int(6) NOT NULL,
  `kode` varchar(3) DEFAULT NULL,
  `tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `arus` bigint(12) DEFAULT NULL,
  `ket` varchar(200) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `iref`
--

CREATE TABLE `iref` (
  `id` int(6) NOT NULL,
  `kode` varchar(3) DEFAULT NULL,
  `tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `arus` bigint(12) DEFAULT NULL,
  `ket` varchar(200) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `m_gi`
--

CREATE TABLE `m_gi` (
  `id` int(4) NOT NULL,
  `kode` varchar(3) NOT NULL DEFAULT '',
  `nama` varchar(100) DEFAULT NULL,
  `keterangan` text,
  `aktif` int(1) DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_gi`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_msg`
--

CREATE TABLE `m_msg` (
  `id` int(4) NOT NULL,
  `kode` varchar(3) NOT NULL DEFAULT '',
  `pesan` varchar(100) DEFAULT NULL,
  `pesan2` varchar(100) DEFAULT NULL,
  `pesan3` varchar(100) DEFAULT NULL,
  `pesan4` varchar(100) DEFAULT NULL,
  `keterangan` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_msg`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_ols`
--

CREATE TABLE `m_ols` (
  `id` int(4) NOT NULL,
  `kode` varchar(3) NOT NULL DEFAULT '',
  `kode_gi` varchar(4) DEFAULT NULL,
  `kode_unit` varchar(6) DEFAULT NULL,
  `kd_group` varchar(6) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `kapasitas` int(6) DEFAULT NULL,
  `keterangan` text,
  `ct_primer` int(6) DEFAULT NULL,
  `ct_sekunder` int(4) DEFAULT NULL,
  `ratio` int(4) DEFAULT NULL,
  `set_ols` int(4) DEFAULT NULL,
  `t1` int(4) DEFAULT NULL,
  `t2` int(4) DEFAULT NULL,
  `t3` int(4) DEFAULT NULL,
  `t4` int(4) DEFAULT NULL,
  `pdf` varchar(50) DEFAULT NULL,
  `jenis` varchar(3) DEFAULT NULL,
  `dc` int(1) DEFAULT '0',
  `aktif` int(11) DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_ols`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `notif`
-- (See below for the actual view)
--
CREATE TABLE `notif` (
`kode` varchar(3)
,`nama` varchar(100)
,`keterangan` text
,`event` varchar(5)
,`status` varchar(100)
,`starus_notif` varchar(100)
,`notif` text
,`arus` decimal(12,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `notif_list`
--

CREATE TABLE `notif_list` (
  `id` int(4) NOT NULL,
  `tanggal` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `kode` varchar(3) NOT NULL DEFAULT '',
  `kode_gi` varchar(4) DEFAULT NULL,
  `nama_gi` varchar(25) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `kapasitas` int(6) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `keterangan` varchar(99) DEFAULT NULL,
  `notif` text,
  `flag_notif` int(2) DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `notif_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `sys_info`
--

CREATE TABLE `sys_info` (
  `id` int(11) NOT NULL,
  `kode` varchar(10) DEFAULT NULL,
  `cpuload` varchar(20) DEFAULT NULL,
  `rpitemp` varchar(20) DEFAULT NULL,
  `ram_usage` varchar(20) DEFAULT NULL,
  `disk` varchar(10) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `ip` varchar(15) DEFAULT NULL,
  `serial` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `sys_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `sys_info_log`
--

CREATE TABLE `sys_info_log` (
  `id` int(11) NOT NULL,
  `kode` varchar(10) DEFAULT NULL,
  `cpuload` varchar(20) DEFAULT NULL,
  `rpitemp` varchar(20) DEFAULT NULL,
  `ram_usage` varchar(20) DEFAULT NULL,
  `disk` varchar(10) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `ip` varchar(30) DEFAULT NULL,
  `serial` varchar(50) DEFAULT NULL,
  `tanggal` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `sys_info_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `target`
--

CREATE TABLE `target` (
  `id` int(4) NOT NULL,
  `tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `event` varchar(100) DEFAULT NULL,
  `keterangan` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `target`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_im_role`
--

CREATE TABLE `tbl_im_role` (
  `role_rolecode` varchar(50) CHARACTER SET latin1 NOT NULL,
  `role_rolename` varchar(50) CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_im_role`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_im_users`
--

CREATE TABLE `tbl_im_users` (
  `userID` int(11) NOT NULL,
  `userCode` varchar(6) DEFAULT NULL,
  `role_role_id` varchar(50) NOT NULL,
  `userName` varchar(100) NOT NULL,
  `userEmail` varchar(100) NOT NULL,
  `userPass` varchar(100) NOT NULL,
  `userStatus` enum('Y','N') NOT NULL DEFAULT 'N',
  `tokenCode` varchar(100) NOT NULL,
  `photo` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_im_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_lokasi`
--

CREATE TABLE `tbl_lokasi` (
  `id_lokasi` int(11) NOT NULL,
  `nama_lokasi` int(11) NOT NULL,
  `url_gambar` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t_target`
--

CREATE TABLE `t_target` (
  `id` int(5) NOT NULL,
  `kode` varchar(5) NOT NULL,
  `kt1` varchar(3) DEFAULT NULL,
  `kt2` varchar(3) DEFAULT NULL,
  `kt3` varchar(3) DEFAULT NULL,
  `kt4` varchar(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `t_target`
--


-- --------------------------------------------------------

--
-- Table structure for table `volt`
--

CREATE TABLE `volt` (
  `id` int(6) NOT NULL,
  `kode` varchar(3) DEFAULT NULL,
  `tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `arus` bigint(12) DEFAULT NULL,
  `ket` varchar(200) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `volt`
--


-- --------------------------------------------------------

--
-- Structure for view `notif`
--
DROP TABLE IF EXISTS `notif`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `notif`  AS  select `m_gi`.`kode` AS `kode`,`m_gi`.`nama` AS `nama`,`m_gi`.`keterangan` AS `keterangan`,`event_log`.`event` AS `event`,`event_log`.`status` AS `status`,`notif_list`.`status` AS `starus_notif`,`notif_list`.`notif` AS `notif`,`ia`.`arus` AS `arus` from (((`event_log` join `m_gi` on((`event_log`.`kode` = `m_gi`.`kode`))) left join `notif_list` on((`event_log`.`kode` = `notif_list`.`kode`))) left join `ia` on((`ia`.`kode` = `event_log`.`kode`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adc`
--
ALTER TABLE `adc`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `arus`
--
ALTER TABLE `arus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `capture`
--
ALTER TABLE `capture`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `di`
--
ALTER TABLE `di`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `display`
--
ALTER TABLE `display`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `event_log`
--
ALTER TABLE `event_log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `freq`
--
ALTER TABLE `freq`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ia`
--
ALTER TABLE `ia`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ib`
--
ALTER TABLE `ib`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ic`
--
ALTER TABLE `ic`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `iref`
--
ALTER TABLE `iref`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_gi`
--
ALTER TABLE `m_gi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_msg`
--
ALTER TABLE `m_msg`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_ols`
--
ALTER TABLE `m_ols`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `notif_list`
--
ALTER TABLE `notif_list`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sys_info`
--
ALTER TABLE `sys_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sys_info_log`
--
ALTER TABLE `sys_info_log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `target`
--
ALTER TABLE `target`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_im_role`
--
ALTER TABLE `tbl_im_role`
  ADD PRIMARY KEY (`role_rolecode`);

--
-- Indexes for table `tbl_im_users`
--
ALTER TABLE `tbl_im_users`
  ADD PRIMARY KEY (`userID`),
  ADD UNIQUE KEY `userEmail` (`userEmail`),
  ADD KEY `role_role_id` (`role_role_id`);

--
-- Indexes for table `t_target`
--
ALTER TABLE `t_target`
  ADD PRIMARY KEY (`id`,`kode`);

--
-- Indexes for table `volt`
--
ALTER TABLE `volt`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `adc`
--
ALTER TABLE `adc`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1177;

--
-- AUTO_INCREMENT for table `arus`
--
ALTER TABLE `arus`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `capture`
--
ALTER TABLE `capture`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `di`
--
ALTER TABLE `di`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `display`
--
ALTER TABLE `display`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `event_log`
--
ALTER TABLE `event_log`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `freq`
--
ALTER TABLE `freq`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `ia`
--
ALTER TABLE `ia`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `ib`
--
ALTER TABLE `ib`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `ic`
--
ALTER TABLE `ic`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `iref`
--
ALTER TABLE `iref`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `m_gi`
--
ALTER TABLE `m_gi`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT for table `m_msg`
--
ALTER TABLE `m_msg`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `m_ols`
--
ALTER TABLE `m_ols`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `notif_list`
--
ALTER TABLE `notif_list`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- AUTO_INCREMENT for table `sys_info`
--
ALTER TABLE `sys_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `sys_info_log`
--
ALTER TABLE `sys_info_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `target`
--
ALTER TABLE `target`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tbl_im_users`
--
ALTER TABLE `tbl_im_users`
  MODIFY `userID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `t_target`
--
ALTER TABLE `t_target`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `volt`
--
ALTER TABLE `volt`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tbl_im_users`
--
ALTER TABLE `tbl_im_users`
  ADD CONSTRAINT `tbl_im_users_ibfk_1` FOREIGN KEY (`role_role_id`) REFERENCES `tbl_im_role` (`role_rolecode`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
